<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Planet Memory Match</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="assets/planet03" href="assets/planet03.png">
  </head>
  <body>
    <h1>⭐Planet Memory Match⭐</h1>
    <div class="grid-container">
    </div>
    <p>Matches: <span class="score"></span> of 9</p>
    <div class="actions">
        <button onclick="restart()">Restart</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>